--- IOP CLUSTER INFOS ---
Allgemeines:
Wir sind ein deutscher Ark Survival Ascended Cluster "Infinity of Phoenix" (IOP).
Webseite: https://infinityofphoenix-asa.com
Discord: https://discord.com/invite/3EAjMhRypk

Server Raten (Werktags):
- XP: x1.0
- Zähmen: x2.0
- Farmen: x1.5
- Aufwachsen: x5.0
- Brutzeit: x15.0

Server Raten (Wochenende - Fr 00:00 bis Mo 00:00):
- XP: x2.0
- Zähmen: x4.0
- Farmen: x3.0
- Aufwachsen: x10.0
- Brutzeit: x30.0

Loot Qualität: x0.55 (ASE Niveau). Ausnahmen: Lost Colony & Battlegrounds (0.7).
Caps: Sattel 200.0 / Waffen & Werkzeuge 400.0%.
Wild Dino Schaden: x2.0 (Lost Colony x1.25).

Hardware (Hetzner):
3x Ryzen 9 7950X3D, 192 GB DDR5 RAM.
Standort: Falkenstein.